@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 20% 80%;
}

.sidebar{
    background-color: rgb(87, 168, 249);
    height: 100vh;
    color: white;
}

.logo-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 30px 40px;
}

img {
    border-radius: 50%;
  }

.logo-text h1{
    font-size: 25px;
    margin-left: 20px;
}

.icon-text{
    display: flex;
    flex-direction: row ;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.icon-text p{
    margin-left:20px ;
    font-size: 14px;
    font-weight: 700;   
}

.list-items-bottom{
    margin-top: 50px;
}

.main{
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header{
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar, .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
}

.from-input{
    width: 500px;
    background-color:rgb(234, 233, 233);
    border-radius: 10px;
    border: 1px solid rgb(209, 208, 208);
    margin-left: 20px;
    margin-right: 200px;
}

.avatarNavbar, .avatarWelcome{
    margin: 0 20px;
}

.welcome{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin-right: 30px;
}

.btn{
    background-color: rgb(87, 168, 249) ;
    width: 70px;
    height: 35px;
    color: white;
    border: 1px solid rgb(87, 168, 249);
    border-radius: 20px;
}

.content{
    background-color: rgb(196, 213, 225);
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
}

.card{
    background-color: white;
    border-left: 5px solid  rgb(240, 226, 70);
    border-radius: 10px;
    width: 85%;
    height: 150px;
    margin: 15px 0;
    margin-left: 20px;
    display: felx;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px ;
}


.icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%
}


h6{
    font-size: 18px;
}

.card p{
    font-size: 14px;
    color: rgb(152, 150, 150);
    margin: 10px 0;
}

h4{
    margin-left: 25px;
    margin-top: 20px;
}

.ann-Trend{
    display: grid;
    grid-template-rows: 50% 50%;
}

.ann-card, .trend-card{
    height: 80%;
    width: 80%;
    background-color: white ;
    border-radius: 5px;
}

.ann-text{
    padding: 10px 15px;
}


.ann-text h6, .trend-text h6{
    font-size: 13px;
}


.ann-text p, .trend-text p{
    font-size: 10px;
    color: rgb(152, 150, 150);

}

.divider{
    border: 0.5px solid rgb(199, 199, 199);
    width: 80%;
    margin-left: 20px;
}




.trend-im-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
    padding: 10px 0;
}

.trend-text{
    margin-left: 20px;

}

